Repository: johnbutyno3/quit_smoking_club
Catalog: lib/l10n/app_*.arb
Languages: zh_tw

# appTitle
source: Quit Smoking Club
zh_tw: 戒菸俱樂部

source: Settings
zh_tw: 設定

source: Quit Plan
zh_tw: 戒菸計畫

# welcomeMessage
source: Welcome to Quit Smoking Club! Your challenge is in progress.
zh_tw: 歡迎來到戒菸俱樂部！挑戰正在進行中。

source: Hello
zh_tw: 你好

# dailyCount
source: Daily Cigarette Count
zh_tw: 每日抽菸量

source: Cigarette Price
zh_tw: 香菸單價

source: Save
zh_tw: 儲存

source: Cancel
zh_tw: 取消

# forum
source: Community Forum
zh_tw: 交流論壇

# shop
source: Coin Shop
zh_tw: 金幣商城

source: Game Hub
zh_tw: 遊戲大廳

# recordSmoke
source: Record Smoking
zh_tw: 記錄抽菸

source: Locked
zh_tw: 待解鎖

# sos
source: SOS Help
zh_tw: SOS 求協助

# smokedCount
source: Smoked
zh_tw: 已抽支數

source: Remaining
zh_tw: 剩餘額度

# countdown
source: Countdown to Next Unlock
zh_tw: 距離下一次解鎖抽菸倒數

# todaySchedule
source: Today's Smoking Schedule
zh_tw: 控菸今日排程表

source: Create Post
zh_tw: 建立貼文

# postName
source: Nickname
zh_tw: 暱稱

source: Post Content
zh_tw: 貼文內容

source: Publish
zh_tw: 發布

# myCoins
source: My COIN
zh_tw: 我的 COIN

# giftSent
source: Gift sent successfully
zh_tw: 禮物送出成功

# insufficientCoins
source: Insufficient COIN
zh_tw: COIN 不足

# postCreated
source: Post created successfully
zh_tw: 貼文建立成功

# anonymousUser
source: Anonymous Friend
zh_tw: 匿名朋友

source: Like
zh_tw: 讚

source: Gift
zh_tw: 禮物

# now
source: Just now
zh_tw: 剛剛

# minutesAgo
source: {count} minutes ago
zh_tw: {count} 分鐘前

# hoursAgo
source: {count} hours ago
zh_tw: {count} 小時前

# daysAgo
source: {count} days ago
zh_tw: {count} 天前

# emptyForum
source: No forum posts yet. Create the first one!
zh_tw: 目前尚無論壇貼文，快建立第一篇吧！

# sosPost
source: Help Request Post
zh_tw: 求助文章

source: COIN History
zh_tw: COIN 紀錄

source: Current Balance
zh_tw: 目前餘額

source: No transaction history
zh_tw: 目前沒有交易紀錄

# purchaseSuccess
source: Purchase Successful
zh_tw: 購買成功

# premiumActivated
source: Premium membership activated
zh_tw: 高級會員已啟用

# achievementDay1Title
source: First Day
zh_tw: 第一天

# achievementDay1Description
source: Started the quit smoking journey
zh_tw: 開始戒菸旅程

# achievementDay7Title
source: One Week Completed
zh_tw: 一週達成

# achievementDay7Description
source: Quit smoking for 7 consecutive days
zh_tw: 連續戒菸 7 天

# achievementDay30Title
source: One Month Completed
zh_tw: 一個月達成

# achievementDay30Description
source: Quit smoking for 30 consecutive days
zh_tw: 連續戒菸 30 天

# achievementMoney1000Title
source: Saved 1000
zh_tw: 省下 1000 元

# achievementMoney1000Description
source: Saved 1000 in total
zh_tw: 累積省下 1000 元

# achievementRecoveryTitle
source: Health Recovery
zh_tw: 健康恢復

# achievementRecoveryDescription
source: Completed the first health recovery milestone
zh_tw: 完成第一個身體恢復里程碑

# achievementDay7Progress
source: 7-day quit goal not completed yet
zh_tw: 尚未完成 7 天戒菸目標

# achievementDay30Progress
source: 30-day quit goal not completed yet
zh_tw: 尚未完成 30 天戒菸目標

# achievementMoney1000Progress
source: Have not saved 1000 yet
zh_tw: 尚未累積省下 1000 元

# achievementRecoveryProgress
source: Health recovery stage not completed yet
zh_tw: 尚未完成健康恢復階段

# todayAchievement
source: Today's Achievements
zh_tw: 今日成就

# achievementCompleted
source: Completed {completed} / {total}
zh_tw: 完成 {completed} / {total}

source: Quit Progress
zh_tw: 戒菸進度

# todayGoal
source: Today's goal: {count} cigarettes
zh_tw: 今日目標：{count} 支

# smokedToday
source: Smoked today: {count} cigarettes
zh_tw: 今日已抽：{count} 支

# remainingToday
source: Remaining today: {count} cigarettes
zh_tw: 今日剩餘：{count} 支

# startQuitTitle
source: Start Your Quit Plan
zh_tw: 開始你的戒菸計畫

# startQuitDescription
source: Create your personalized quit plan, track your health progress, and get community support.
zh_tw: 建立專屬戒菸方案，追蹤你的健康變化，加入社群支持。

source: Start Plan
zh_tw: 開始計畫

# lifestyleTitle
source: Healthy Lifestyle
zh_tw: 健康生活

# exercise
source: Exercise Challenge
zh_tw: 運動挑戰

source: Health Knowledge
zh_tw: 健康知識

# relaxMusic
source: Relaxing Music
zh_tw: 放鬆音樂

source: Ranking
zh_tw: 排行榜

# coinBalanceTitle
source: Current Coin Balance
zh_tw: 目前擁有金幣庫存

# nextSmokeCountdown
source: Countdown to Next Smoking Unlock
zh_tw: 距離下一次解鎖抽菸倒數

source: SOS Help
zh_tw: SOS 求協助

source: Record Smoking
zh_tw: 記錄抽菸

source: Not Unlocked
zh_tw: 尚未解鎖

source: Coin Shop
zh_tw: 金幣商城

# todaySmokingSchedule
source: Today's Smoking Schedule
zh_tw: 控菸今日排程表

source: Smoked ✓
zh_tw: 已抽 ✓

source: Not Recorded
zh_tw: 未記錄

# remainingAmount
source: Remaining
zh_tw: 剩餘額度

# todaySaved
source: Saved Today
zh_tw: 今日省下

# coinUnit
source: Coins
zh_tw: 金幣

# forumCategoryAll
source: All
zh_tw: 全部

# forumCategoryCraving
source: Craving
zh_tw: 菸癮犯了

# forumCategoryStory
source: Quit Stories
zh_tw: 戒菸心得

# forumCategoryHealth
source: Health
zh_tw: 健康交流

# forumCategorySupport
source: Support
zh_tw: 互相鼓勵

# achievementSpending1000Title
source: Spent 1000 COIN
zh_tw: 消費 1000 金幣

# achievementSpending1000Description
source: Spent a total of 1000 COIN
zh_tw: 累積消費 1000 金幣

# achievementSpending1000Progress
source: Have not spent 1000 COIN yet
zh_tw: 尚未消費 1000 金幣

# readingTitle
source: Reading
zh_tw: 閱讀文章

# readingEmpty
source: No articles available.
zh_tw: 目前沒有可閱讀的文章。

source: Refresh
zh_tw: 重新整理

# readingCoinInsufficient
source: Not enough COIN to download this article.
zh_tw: COIN 不足，無法下載這篇文章。

# downloadFailed
source: Download failed. Please try again later.
zh_tw: 下載失敗，請稍後再試。

source: Download and Read
zh_tw: 下載並閱讀

# contentManagementTitle
source: Content Management
zh_tw: 內容管理

# contentManagementAdd
source: Add Content
zh_tw: 新增內容

# contentManagementNoData
source: No content data
zh_tw: 無內容資料

# contentManagementEmpty
source: No data available
zh_tw: 目前無資料

# contentManagementEditTitle
source: Edit Content
zh_tw: 編輯內容

# contentManagementCategory
source: Category: {category}
zh_tw: 分類：{category}

# contentManagementLanguageCode
source: Language code (zh-tw / en / es / all)
zh_tw: 語言代碼 (zh-tw / en / es / all)

# contentManagementTitleLabel
source: Title
zh_tw: 標題

# contentManagementContentLabel
source: Content
zh_tw: 內容

# contentManagementLinkLabel
source: Link URL
zh_tw: 連結網址

# loginEmail
source: Email
zh_tw: 電子郵件

# loginPassword
source: Password
zh_tw: 密碼

# loginWithEmail
source: Sign in with Email
zh_tw: 信箱登入

# loginWithGoogle
source: Sign in with Google
zh_tw: 使用 Google 帳號登入

# loginPasswordMinLength
source: Password (at least 6 chars)
zh_tw: 密碼 (至少6碼)

source: Register New Account
zh_tw: 註冊新帳號

# loginAppSloganTitle
source: Quit Smoking Better
zh_tw: 戒菸好習慣

# loginAppSloganSubtitle
source: Support you to quit step by step
zh_tw: 陪你每天一步一步戒菸

# loginTabSignIn
source: Sign In
zh_tw: 登入

# loginTabRegister
source: Register
zh_tw: 註冊

# introSlide1Title
source: Start Your Quit Journey
zh_tw: 開始你的戒菸之旅

# introSlide1Desc
source: A science-based quit plan helps you reduce smoking step by step until you quit completely.
zh_tw: 科學化的戒菸計畫，幫助你一步一步減少菸量，直到完全戒斷。每一天都是勝利。

# introSlide2Title
source: Personalized Schedule
zh_tw: 個人化排程計畫

# introSlide2Desc
source: Generate a schedule based on your habits and track progress in real time.
zh_tw: 根據你的抽菸習慣，系統自動生成最適合你的戒菸時間表，並即時追蹤進度。

# introSlide3Title
source: Community Support
zh_tw: 社群互助，不再孤單

# introSlide3Desc
source: Join the community, support each other, and ask for help when cravings hit.
zh_tw: 加入戒菸社群，與同道人互相支持鼓勵。菸癮犯了？立即求救，大家都在。

# introSkip
source: Skip
zh_tw: 略過

# introGetStarted
source: Get Started
zh_tw: 開始使用

# introNext
source: Next ›
zh_tw: 下一頁 ›

# rankingQuitDays
source: Quit for {days} days
zh_tw: 戒菸 {days} 天

# readingWaitSeconds
source: Please read for {seconds} more seconds to continue.
zh_tw: 請再閱讀 {seconds} 秒後繼續。

# readingCompletedArticle
source: You have finished this article.
zh_tw: 已完成這篇文章。

# readingChapterProgress
source: Chapter {current} / {total}
zh_tw: 第 {current} 章／共 {total} 章

# readingCanContinue
source: You can continue to the next chapter
zh_tw: 可以繼續下一章

# readingMinSeconds
source: Please read at least {seconds} seconds
zh_tw: 請閱讀至少 {seconds} 秒

# readingFinish
source: Finish Reading
zh_tw: 完成閱讀

# readingContinueNextChapter
source: Continue to Next Chapter
zh_tw: 繼續下一章

# shopBuyCoins
source: Buy {amount} COIN
zh_tw: 購買 {amount} COIN

# shopCreateForumPost
source: Create Forum Post (-30 COIN)
zh_tw: 建立論壇貼文 (-30 COIN)

# shopVipActive
source: VIP Active
zh_tw: VIP 已啟用

# shopPremium
source: Premium
zh_tw: 高級會員

# forumInsufficientCoinsToGift
source: Insufficient COIN. Please go to Coin Shop.
zh_tw: 金幣不足，請前往金幣商城。

# forumCreatePostTitle
source: Create New Post
zh_tw: 創建新貼文

# forumNeedCoinsToCreatePost
source: Insufficient COIN, please purchase in Coin Shop
zh_tw: COIN 不足，請前往商城購買 COIN

# forumCommentSuccessCostOneCoin
source: Comment posted, 1 COIN deducted
zh_tw: 留言成功，扣除 1 COIN

# forumCommentFailed
source: Failed to post comment
zh_tw: 留言失敗

# forumCommentNeedsOneCoin
source: Commenting needs 1 COIN
zh_tw: 留言需要 1 COIN

# forumWatchAdComment
source: Watch Ad to Comment
zh_tw: 觀看廣告留言

# forumGoToCoinShop
source: Go to COIN Shop
zh_tw: 前往 COIN 商城

# forumBuyCoin
source: Buy COIN
zh_tw: 購買 COIN

# forumWatchingAd
source: Watching ad...
zh_tw: 觀看廣告中...

# forumPostDetailTitle
source: Post Details
zh_tw: 文章詳情

# forumComments
source: Comments
zh_tw: 留言

# forumNoComments
source: No comments yet
zh_tw: 目前沒有留言

# forumCommentHint
source: Enter comment...
zh_tw: 輸入留言...

# scheduleTitle
source: Quit Schedule
zh_tw: 戒菸排程

# scheduleDayRemaining
source: Day {elapsed} · {remaining} days left
zh_tw: 第 {elapsed} 天 · 剩 {remaining} 天

# scheduleWeeklyView
source: Weekly View
zh_tw: 本週視圖

# scheduleMonthlyView
source: Monthly View
zh_tw: 月視圖

# scheduleHeaderDay
source: Day
zh_tw: 天數

# scheduleHeaderDate
source: Date
zh_tw: 日期

# scheduleHeaderPlanned
source: Planned
zh_tw: 計畫

# scheduleHeaderActual
source: Actual
zh_tw: 實際

# scheduleLegendOnTarget
source: On target
zh_tw: 達標

# scheduleLegendOverTarget
source: Over target
zh_tw: 超標

# scheduleLegendFutureOrEmpty
source: Future/No record
zh_tw: 未來/無記錄

# setupBasicInfo
source: Basic Info
zh_tw: 基本資料

# setupEdit
source: Edit
zh_tw: 編輯

# setupNone
source: None
zh_tw: 無

# setupAgeLabel
source: Age
zh_tw: 年齡

# setupSmokingYearsLabel
source: Smoking Years
zh_tw: 菸齡

# setupYearsOld
source: {value} years old
zh_tw: {value} 歲

# setupYearsValue
source: {value} years
zh_tw: {value} 年

# setupCigarettesPerDay
source: {value} cigarettes/day
zh_tw: {value} 支

# setupPricePerPack
source: {value} per pack
zh_tw: {value} 元／包

# setupPlanDays
source: Plan Days
zh_tw: 計畫天數

# setupPlanDaysValue
source: {days} days
zh_tw: {days} 天

# setupFirstSmokeTime
source: First Smoke Time
zh_tw: 第一支菸時間

# setupLastSmokeTime
source: Last Smoke Time
zh_tw: 最後一支菸時間

# setupViewSchedule
source: View Quit Schedule
zh_tw: 查詢戒菸行程

# setupContentManagement
source: Content Management
zh_tw: 內容管理後台

# setupConfirmSignOut
source: Confirm Sign Out
zh_tw: 確認登出

# setupSignOutConfirmMessage
source: Your data will stay in cloud and sync on next login.
zh_tw: 登出後資料將保留在雲端，下次登入即可同步回來。

# setupSignOut
source: Sign Out
zh_tw: 登出

# setupSignOutAccount
source: Sign Out Account
zh_tw: 登出帳號

# setupEditBasicInfo
source: Edit Basic Info
zh_tw: 編輯基本資料

# setupSmokingYearsWithYear
source: Smoking Years
zh_tw: 菸齡 (年)

# setupDailyCigarettes
source: Daily Cigarettes
zh_tw: 每日吸菸支數

# setupPricePerPackLabel
source: Cigarette Price (Per Pack)
zh_tw: 香菸單價（每包）

# setupFirstSmokeWithTime
source: First smoke {time}
zh_tw: 第一支菸 {time}

# setupLastSmokeWithTime
source: Last smoke {time}
zh_tw: 最後一支菸 {time}

# setupPlanDaysLabel
source: Plan days:
zh_tw: 計畫天數：

# setupDaysCompact
source: {days}d
zh_tw: {days}天

# setupFormatError
source: Format error: {error}
zh_tw: 格式錯誤: {error}

# onboardingNameRequired
source: Please enter your nickname.
zh_tw: ⚠️ 請輸入您的暱稱喔！

# onboardingFeature1Title
source: 🌿 Dynamic Quit Schedule
zh_tw: 🌿 醫學級動態控菸排程

# onboardingFeature1Desc
source: Delay windows dynamically based on your real action time and track smoked records.
zh_tw: 打破傳統死板定時器！隨時根據您的真實按下時間，動態向後延遲 90 分鐘計算。沒抽菸絕不鎖定，時間過期自動褪色變暗，輔以打勾連動實抽狀態！

# onboardingFeature2Title
source: 👑 Coin Shop
zh_tw: 👑 高級黑金代幣商城

# onboardingFeature2Desc
source: Includes coin bundles and VIP support for better motivation.
zh_tw: 內建階梯式寶箱充值包與奢華黑金漸層 VIP 會員卡。跨天 00:00 系統全自動識別一般/高級會員並智能補發福利金幣，完美串聯商務閉環！

# onboardingFeature3Title
source: 🧡 Community Feed
zh_tw: 🧡 高顏值卡片流交流論壇

# onboardingFeature3Desc
source: When cravings hit, ask for help in community and get support.
zh_tw: 首創社群卡片流 Social Feed。使用者遇到菸癮危機按下 SOS 時，系統秒自動同步發布即時求救貼文，大家可以花費 5 金幣送出禮物留言打氣！

# onboardingWelcome
source: Welcome to Quit Smoking Club
zh_tw: 歡迎加入戒菸俱樂部，重獲健康生活

# onboardingCreateProfile
source: Create your profile
zh_tw: ✍️ 首次建立戒菸個人檔案

# onboardingNicknameInput
source: Enter your nickname
zh_tw: 請輸入您的暱稱

# onboardingDailyTarget
source: Daily cigarette target (default 5)
zh_tw: 今日目標控菸支數 (預設5支)

# onboardingStartJourney
source: Start Your Quit Journey
zh_tw: 開啟戒菸健康之旅

# game2048Subtitle
source: Merge numbers by swiping and reach 2048!
zh_tw: 滑動合併數字，挑戰 2048！

# gameHubBannerTitle
source: Craving? Play games to shift focus!
zh_tw: 菸癮犯了？來玩遊戲轉移注意力！

# gameHubBannerSubtitle
source: Built-in games, offline and ready anytime 🎯
zh_tw: 所有遊戲完全內建，不需網路，隨時可玩 🎯

# gameHubSelectGame
source: Choose a game
zh_tw: 選擇遊戲

# gameHubOfflineBuiltIn
source: ✅ Built-in · Offline
zh_tw: ✅ 完全內建 · 離線可玩

# medicalLibraryTitle
source: Medical Library
zh_tw: 醫學知識庫

# medicalLibraryEmpty
source: No medical articles available.
zh_tw: 目前沒有醫學文章。

# medicalLibraryLoadFailed
source: Failed to load medical articles. Please try again.
zh_tw: 載入醫學文章失敗，請稍後再試。

# medicalSummaryUnavailable
source: Summary is unavailable.
zh_tw: 暫無摘要內容。

# storyLibraryTitle
source: Quit Stories
zh_tw: 戒菸故事

# storyLibraryEmpty
source: No stories available.
zh_tw: 目前沒有故事內容。

# storyLibraryLoadFailed
source: Failed to load stories. Please try again.
zh_tw: 載入故事內容失敗，請稍後再試。

# storySummaryUnavailable
source: Story summary is unavailable.
zh_tw: 暫無故事摘要。

# musicLibraryTitle
source: Relaxing Music
zh_tw: 放鬆音樂

# musicLibraryEmpty
source: No music items available.
zh_tw: 目前沒有可用音樂內容。

# musicLibraryLoadFailed
source: Failed to load music items. Please try again.
zh_tw: 載入音樂內容失敗，請稍後再試。

# musicSummaryUnavailable
source: Description is unavailable.
zh_tw: 暫無內容說明。

# musicSourceLink
source: Source link
zh_tw: 來源連結
